# guli_mall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/enums/: OrderStatusEnum.java  WareOrderTaskDetailEnum.java  WareOrderTaskEnum.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizExceptionEnum.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/to/: LoginUserVo.java  MemberPriceTo.java  SkuInfoTo.java  SkuReduceTo.java  SkuStockVo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: AliOss.java  Constant.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/validator/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/validator/group/: UpdateStatusGroup.java
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: ProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/Exception/: ExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: MyBatisPlusConfig.java  RedissonConfig.java  SessionConfig.java  SpringCacheConfig.java  ThreadPoolConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/constants/: PmsConstant.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/Vo/: AttrVo.java  CategoryVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/params/: Attr.java  AttrAttrgroupRelationParam.java  BaseAttr.java  Bounds.java  Images.java  MemberPrice.java  Sku.java  SpuAddParam.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/to/: SpuInfoWithSkuIdTo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/vo/: AttrValueWithSkuIdVo.java  AttrVo.java  AttrgroupWithAttrsVo.java  BrandVo.java  Catalog2Vo.java  CategoryVo.java  Catelog2Vo.java  NewSkuPriceVo.java  SkuAttrVo.java  SkuItemVo.java  SpuAttrVo.java  SpuItemAttrGroupVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/enums/: AttrTypeEnum.java  PublishStatusEnum.java  SearchTypeEnum.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  EsSearchService.java  SpuBoundsService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/handler/: CustomMetaObjectHandler.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html  test.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: Tests.java
gulimall-search/: pom.xml
gulimall-third-part/: pom.xml
gulimall-ware/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
(+314 files in other folders)
